<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MDG-Yh-HIU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="profileViewController" customModule="HerHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-rx-b61">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHN-Bd-9ux">
                                        <rect key="frame" x="0.0" y="0.0" width="393.33333333333331" height="563"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-rp-R4J">
                                                <rect key="frame" x="16" y="10" width="361.33333333333331" height="228"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ZG-f6-e3M">
                                                        <rect key="frame" x="80" y="30" width="240" height="118"/>
                                                        <color key="backgroundColor" red="1" green="0.70371080360000005" blue="0.94401564839999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="OGW-fu-tif"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1u-9O-zxp">
                                                        <rect key="frame" x="179.33333333333334" y="153" width="41.333333333333343" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9S-3F-4KO">
                                                        <rect key="frame" x="179.33333333333334" y="191" width="41.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="J9S-3F-4KO" firstAttribute="top" secondItem="S1u-9O-zxp" secondAttribute="bottom" constant="5" id="1KA-wU-9Wx"/>
                                                    <constraint firstItem="S1u-9O-zxp" firstAttribute="centerX" secondItem="4ZG-f6-e3M" secondAttribute="centerX" id="1T4-S6-jKJ"/>
                                                    <constraint firstItem="S1u-9O-zxp" firstAttribute="top" secondItem="4ZG-f6-e3M" secondAttribute="bottom" constant="5" id="J3x-rI-2uA"/>
                                                    <constraint firstItem="J9S-3F-4KO" firstAttribute="centerX" secondItem="S1u-9O-zxp" secondAttribute="centerX" id="Pem-RI-cXP"/>
                                                    <constraint firstItem="4ZG-f6-e3M" firstAttribute="top" secondItem="ecO-rp-R4J" secondAttribute="top" constant="30" id="XYu-x9-oX7"/>
                                                    <constraint firstItem="4ZG-f6-e3M" firstAttribute="leading" secondItem="ecO-rp-R4J" secondAttribute="leading" constant="80" id="egA-fg-iUi"/>
                                                    <constraint firstAttribute="bottom" secondItem="J9S-3F-4KO" secondAttribute="bottom" constant="16.666666666666657" id="jRp-5W-Ku0"/>
                                                    <constraint firstAttribute="bottom" secondItem="4ZG-f6-e3M" secondAttribute="bottom" constant="80" id="sJ1-ei-zvL"/>
                                                    <constraint firstItem="4ZG-f6-e3M" firstAttribute="centerX" secondItem="ecO-rp-R4J" secondAttribute="centerX" id="yzn-Vp-y7D"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-LF-UrF">
                                                <rect key="frame" x="16" y="248" width="361.33333333333331" height="145"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-bZ-Veq">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="145"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle lenght" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3F-wZ-HpR">
                                                                <rect key="frame" x="3" y="8.6666666666666838" width="94.666666666666671" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sca-ej-sa5">
                                                                <rect key="frame" x="60" y="40" width="51.666666666666657" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="b3F-wZ-HpR" secondAttribute="bottom" constant="116" id="3in-lH-vfP"/>
                                                            <constraint firstAttribute="trailing" secondItem="sca-ej-sa5" secondAttribute="trailing" constant="60" id="U7h-7f-h5G"/>
                                                            <constraint firstItem="sca-ej-sa5" firstAttribute="leading" secondItem="zsb-bZ-Veq" secondAttribute="leading" constant="60" id="gss-w0-cK0"/>
                                                            <constraint firstItem="sca-ej-sa5" firstAttribute="top" secondItem="zsb-bZ-Veq" secondAttribute="top" constant="40" id="oQF-pY-bYR"/>
                                                            <constraint firstAttribute="bottom" secondItem="sca-ej-sa5" secondAttribute="bottom" constant="75" id="qmG-o0-ame"/>
                                                            <constraint firstItem="b3F-wZ-HpR" firstAttribute="leading" secondItem="zsb-bZ-Veq" secondAttribute="leading" constant="3" id="ubK-xL-N7b"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-8p-dr5">
                                                        <rect key="frame" x="189.66666666666669" y="0.0" width="171.66666666666669" height="145"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scJ-IE-aKI">
                                                                <rect key="frame" x="3" y="8.6666666666666838" width="101.33333333333333" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrw-Dr-rTm">
                                                                <rect key="frame" x="60.000000000000028" y="40" width="51.666666666666657" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="scJ-IE-aKI" firstAttribute="leading" secondItem="1x5-8p-dr5" secondAttribute="leading" constant="3" id="PqQ-OF-8gG"/>
                                                            <constraint firstItem="Mrw-Dr-rTm" firstAttribute="top" secondItem="1x5-8p-dr5" secondAttribute="top" constant="40" id="WR0-TI-R09"/>
                                                            <constraint firstItem="Mrw-Dr-rTm" firstAttribute="leading" secondItem="1x5-8p-dr5" secondAttribute="leading" constant="60" id="eJ7-zc-I1p"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mrw-Dr-rTm" secondAttribute="bottom" constant="75" id="lkQ-96-Nf8"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mrw-Dr-rTm" secondAttribute="trailing" constant="60" id="maw-J3-8oN"/>
                                                            <constraint firstAttribute="bottom" secondItem="scJ-IE-aKI" secondAttribute="bottom" constant="116" id="ocY-5M-zgE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cV-8a-6ER">
                                                <rect key="frame" x="16" y="403" width="361.33333333333331" height="162"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWf-B0-e0Z">
                                                        <rect key="frame" x="3" y="1.6666666666666288" width="63" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-SC-gDE">
                                                        <rect key="frame" x="0.0" y="30" width="361.33333333333331" height="132"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFr-7L-tJ6">
                                                                <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svE-xJ-SBP">
                                                                        <rect key="frame" x="3" y="7.9999999999999982" width="96" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jZ-cb-Qqh">
                                                                        <rect key="frame" x="283.33333333333331" y="1" width="75" height="34.333333333333336"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="4jZ-cb-Qqh" firstAttribute="top" secondItem="eFr-7L-tJ6" secondAttribute="top" constant="1" id="59k-56-VKV"/>
                                                                    <constraint firstItem="svE-xJ-SBP" firstAttribute="top" secondItem="eFr-7L-tJ6" secondAttribute="topMargin" id="7UO-L4-XDr"/>
                                                                    <constraint firstItem="svE-xJ-SBP" firstAttribute="leading" secondItem="eFr-7L-tJ6" secondAttribute="leading" constant="3" id="aJO-y6-1zF"/>
                                                                    <constraint firstItem="4jZ-cb-Qqh" firstAttribute="centerY" secondItem="svE-xJ-SBP" secondAttribute="centerY" id="bUb-26-RUS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4jZ-cb-Qqh" secondAttribute="trailing" constant="3" id="v2f-3g-TzY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9d-dC-tlU">
                                                                <rect key="frame" x="0.0" y="44" width="361.33333333333331" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help and Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-JN-hzS">
                                                                        <rect key="frame" x="3" y="7.9999999999999982" width="134" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-wE-f19">
                                                                        <rect key="frame" x="283.33333333333331" y="1" width="75" height="34.333333333333336"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="b7j-JN-hzS" firstAttribute="leading" secondItem="M9d-dC-tlU" secondAttribute="leading" constant="3" id="RwQ-c9-ead"/>
                                                                    <constraint firstItem="b7j-JN-hzS" firstAttribute="top" secondItem="M9d-dC-tlU" secondAttribute="topMargin" id="aHu-bU-2af"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Tr5-wE-f19" secondAttribute="trailing" constant="3" id="exX-BC-sbL"/>
                                                                    <constraint firstItem="Tr5-wE-f19" firstAttribute="centerY" secondItem="b7j-JN-hzS" secondAttribute="centerY" id="kSA-g2-Np6"/>
                                                                    <constraint firstItem="Tr5-wE-f19" firstAttribute="top" secondItem="M9d-dC-tlU" secondAttribute="top" constant="1" id="zwa-0X-JTa"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-mT-Uci">
                                                                <rect key="frame" x="0.0" y="88" width="361.33333333333331" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-BJ-7gJ">
                                                                        <rect key="frame" x="3" y="7.9999999999999982" width="46" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-fU-HhN">
                                                                        <rect key="frame" x="283.33333333333331" y="1" width="75" height="34.333333333333336"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="JyD-BJ-7gJ" firstAttribute="leading" secondItem="dxd-mT-Uci" secondAttribute="leading" constant="3" id="7Ae-Uy-heN"/>
                                                                    <constraint firstItem="wYg-fU-HhN" firstAttribute="centerY" secondItem="JyD-BJ-7gJ" secondAttribute="centerY" id="E8W-h0-etu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wYg-fU-HhN" secondAttribute="trailing" constant="3" id="TEf-Lx-AA2"/>
                                                                    <constraint firstItem="JyD-BJ-7gJ" firstAttribute="top" secondItem="dxd-mT-Uci" secondAttribute="topMargin" id="hAw-xm-VEU"/>
                                                                    <constraint firstItem="wYg-fU-HhN" firstAttribute="top" secondItem="dxd-mT-Uci" secondAttribute="top" constant="1" id="ksS-Um-eaU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TLh-SC-gDE" secondAttribute="bottom" id="5te-Lt-Ku1"/>
                                                    <constraint firstItem="TLh-SC-gDE" firstAttribute="top" secondItem="6cV-8a-6ER" secondAttribute="top" constant="30" id="9dY-DC-qHr"/>
                                                    <constraint firstItem="OWf-B0-e0Z" firstAttribute="leading" secondItem="6cV-8a-6ER" secondAttribute="leading" constant="3" id="Ulx-yt-vFI"/>
                                                    <constraint firstAttribute="bottom" secondItem="OWf-B0-e0Z" secondAttribute="bottom" constant="140" id="XLN-7E-eJm"/>
                                                    <constraint firstAttribute="trailing" secondItem="TLh-SC-gDE" secondAttribute="trailing" id="aLY-Tx-mT2"/>
                                                    <constraint firstItem="TLh-SC-gDE" firstAttribute="leading" secondItem="6cV-8a-6ER" secondAttribute="leading" id="tjM-1Z-jYU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97269660234451294" green="0.90081065893173218" blue="0.93752270936965942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6cV-8a-6ER" firstAttribute="leading" secondItem="oHN-Bd-9ux" secondAttribute="leading" constant="16" id="5l5-WD-3mu"/>
                                            <constraint firstItem="1jh-LF-UrF" firstAttribute="leading" secondItem="oHN-Bd-9ux" secondAttribute="leading" constant="16" id="7dF-eE-Rda"/>
                                            <constraint firstItem="ecO-rp-R4J" firstAttribute="leading" secondItem="oHN-Bd-9ux" secondAttribute="leading" constant="16" id="Ame-uS-ffs"/>
                                            <constraint firstAttribute="bottom" secondItem="ecO-rp-R4J" secondAttribute="bottom" constant="325" id="CvT-Ht-r7m"/>
                                            <constraint firstAttribute="trailing" secondItem="ecO-rp-R4J" secondAttribute="trailing" constant="16" id="GCo-EQ-TDr"/>
                                            <constraint firstItem="6cV-8a-6ER" firstAttribute="top" secondItem="1jh-LF-UrF" secondAttribute="bottom" constant="10" id="UP9-hr-zDk"/>
                                            <constraint firstItem="6cV-8a-6ER" firstAttribute="bottom" secondItem="oHN-Bd-9ux" secondAttribute="bottomMargin" constant="10" id="Xpr-aD-gbe"/>
                                            <constraint firstItem="1jh-LF-UrF" firstAttribute="top" secondItem="ecO-rp-R4J" secondAttribute="bottom" constant="10" id="Ycj-OM-Ac6"/>
                                            <constraint firstAttribute="trailing" secondItem="1jh-LF-UrF" secondAttribute="trailing" constant="16" id="lQy-vL-x8G"/>
                                            <constraint firstAttribute="trailing" secondItem="6cV-8a-6ER" secondAttribute="trailing" constant="16" id="mIr-jR-5m6"/>
                                            <constraint firstAttribute="bottom" secondItem="1jh-LF-UrF" secondAttribute="bottom" constant="170" id="uuE-pk-RzV"/>
                                            <constraint firstItem="ecO-rp-R4J" firstAttribute="top" secondItem="oHN-Bd-9ux" secondAttribute="top" constant="10" id="ywi-BP-lCY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nal-CG-nu8" firstAttribute="bottom" secondItem="oHN-Bd-9ux" secondAttribute="bottom" id="Kgq-Yo-mu5"/>
                                    <constraint firstItem="oHN-Bd-9ux" firstAttribute="width" secondItem="Nal-CG-nu8" secondAttribute="width" id="Pij-kQ-uhR"/>
                                    <constraint firstItem="oHN-Bd-9ux" firstAttribute="trailing" secondItem="Nal-CG-nu8" secondAttribute="trailing" id="Y2K-6q-q8u"/>
                                    <constraint firstItem="oHN-Bd-9ux" firstAttribute="top" secondItem="Nal-CG-nu8" secondAttribute="top" id="aBr-Me-fYS"/>
                                    <constraint firstItem="oHN-Bd-9ux" firstAttribute="leading" secondItem="Nal-CG-nu8" secondAttribute="leading" id="xrT-eO-hQL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hh4-87-8SC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nal-CG-nu8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Toh-Bf-SmW"/>
                    <connections>
                        <outlet property="cycleLength" destination="sca-ej-sa5" id="2uf-5z-P5e"/>
                        <outlet property="periodLength" destination="Mrw-Dr-rTm" id="QoH-Hd-lrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.77862595419845" y="38.732394366197184"/>
        </scene>
        <!--profile-->
        <scene sceneID="YyK-FG-tFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MDG-Yh-HIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="person.crop.circle" catalog="system" id="fcp-IH-wHa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ui-to-kh2">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="IH5-tv-xN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7N-HG-A6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
