<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MDG-Yh-HIU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="profileViewController" customModule="HerHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1p-ec-nh3">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYl-5u-Ksi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="563"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urp-IJ-trS">
                                                <rect key="frame" x="20" y="20" width="353" height="146.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-0f-8PX">
                                                        <rect key="frame" x="151.66666666666666" y="20.666666666666668" width="50" height="48.666666666666657"/>
                                                        <color key="tintColor" red="0.88612375219999995" green="0.28880334140000002" blue="0.90735162020000004" alpha="0.61677486800000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MZa-Hg-CYO"/>
                                                            <constraint firstAttribute="width" constant="50" id="dZQ-tG-iGY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYk-aR-82t">
                                                        <rect key="frame" x="149.66666666666666" y="90" width="53.666666666666657" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.78109324049999995" blue="0.91685988230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="q4D-0f-8PX" firstAttribute="centerX" secondItem="Urp-IJ-trS" secondAttribute="centerX" id="Hck-LI-bzC"/>
                                                    <constraint firstItem="q4D-0f-8PX" firstAttribute="top" secondItem="Urp-IJ-trS" secondAttribute="top" constant="20" id="SVv-HU-Brl"/>
                                                    <constraint firstItem="sYk-aR-82t" firstAttribute="top" secondItem="q4D-0f-8PX" secondAttribute="bottom" constant="20" id="Tc2-sU-QBS"/>
                                                    <constraint firstAttribute="bottom" secondItem="sYk-aR-82t" secondAttribute="bottom" constant="35" id="edw-pP-PxF"/>
                                                    <constraint firstItem="sYk-aR-82t" firstAttribute="centerX" secondItem="Urp-IJ-trS" secondAttribute="centerX" id="q8V-P2-Vgb"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yyV-QZ-TSw">
                                                <rect key="frame" x="20" y="186.66666666666669" width="353" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-fH-ON9">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-wU-VFQ">
                                                                <rect key="frame" x="20" y="21.666666666666664" width="24" height="21.000000000000007"/>
                                                                <color key="tintColor" red="1" green="0.77580227089999998" blue="0.93574892480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="jv4-bb-h3L"/>
                                                                    <constraint firstAttribute="height" constant="24" id="miq-zg-zWb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-qQ-8Iu">
                                                                <rect key="frame" x="59" y="20" width="95" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iib-4M-toq">
                                                                <rect key="frame" x="38" y="64" width="58.666666666666657" height="32"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="flQ-qQ-8Iu" firstAttribute="top" secondItem="RdJ-fH-ON9" secondAttribute="top" constant="20" id="5gP-hH-yeS"/>
                                                            <constraint firstItem="iib-4M-toq" firstAttribute="top" secondItem="bIb-wU-VFQ" secondAttribute="bottom" constant="20" id="InM-zU-0aL"/>
                                                            <constraint firstItem="bIb-wU-VFQ" firstAttribute="top" secondItem="RdJ-fH-ON9" secondAttribute="top" constant="20" id="Tu9-7r-WC2"/>
                                                            <constraint firstAttribute="bottom" secondItem="iib-4M-toq" secondAttribute="bottom" constant="32" id="Y4r-HX-AC0"/>
                                                            <constraint firstItem="iib-4M-toq" firstAttribute="leading" secondItem="RdJ-fH-ON9" secondAttribute="leading" constant="38" id="lcf-BJ-e9q"/>
                                                            <constraint firstItem="flQ-qQ-8Iu" firstAttribute="leading" secondItem="bIb-wU-VFQ" secondAttribute="trailing" constant="15" id="nXl-Wm-MjS"/>
                                                            <constraint firstItem="bIb-wU-VFQ" firstAttribute="leading" secondItem="RdJ-fH-ON9" secondAttribute="leading" constant="20" id="teL-WW-soB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkc-aJ-ETo">
                                                        <rect key="frame" x="184" y="0.0" width="169" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Ah-aC-SRi">
                                                                <rect key="frame" x="20" y="20.666666666666664" width="24" height="22.666666666666664"/>
                                                                <color key="tintColor" red="1" green="0.77580227089999998" blue="0.93574892480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="rFe-Er-dBJ"/>
                                                                    <constraint firstAttribute="width" constant="24" id="rhV-We-eix"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFc-1C-Iqt">
                                                                <rect key="frame" x="59.000000000000007" y="20" width="95.666666666666686" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGY-sx-HUh">
                                                                <rect key="frame" x="38" y="64" width="58.666666666666657" height="32"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pGY-sx-HUh" firstAttribute="top" secondItem="1Ah-aC-SRi" secondAttribute="bottom" constant="20" id="25e-Gq-hTY"/>
                                                            <constraint firstAttribute="bottom" secondItem="pGY-sx-HUh" secondAttribute="bottom" constant="32" id="3cl-Ff-tB0"/>
                                                            <constraint firstItem="1Ah-aC-SRi" firstAttribute="top" secondItem="Nkc-aJ-ETo" secondAttribute="top" constant="20" id="879-7B-Adg"/>
                                                            <constraint firstItem="GFc-1C-Iqt" firstAttribute="leading" secondItem="1Ah-aC-SRi" secondAttribute="trailing" constant="15" id="C73-gA-Nrq"/>
                                                            <constraint firstItem="GFc-1C-Iqt" firstAttribute="top" secondItem="Nkc-aJ-ETo" secondAttribute="top" constant="20" id="EJ8-Dy-Cgq"/>
                                                            <constraint firstItem="1Ah-aC-SRi" firstAttribute="leading" secondItem="Nkc-aJ-ETo" secondAttribute="leading" constant="20" id="Igq-HI-bbj"/>
                                                            <constraint firstItem="pGY-sx-HUh" firstAttribute="leading" secondItem="Nkc-aJ-ETo" secondAttribute="leading" constant="38" id="Jkp-OR-xug"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKo-Yx-636">
                                                <rect key="frame" x="39.999999999999993" y="334.66666666666669" width="76.333333333333314" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ay6-5d-b4b">
                                                <rect key="frame" x="20" y="377.66666666666663" width="353" height="152"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGC-Xk-fg3">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-R0-AA1">
                                                                <rect key="frame" x="10" y="10.333333333333332" width="30" height="29.333333333333339"/>
                                                                <color key="tintColor" red="1" green="0.77580227089999998" blue="0.93574892480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="V1o-db-jbJ"/>
                                                                    <constraint firstAttribute="height" constant="30" id="cta-P0-DLl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIL-f3-K7C">
                                                                <rect key="frame" x="62.000000000000007" y="14.999999999999998" width="87.666666666666686" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2v2-Dz-3tI">
                                                                <rect key="frame" x="272" y="11" width="63" height="28"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Esg-R0-AA1" firstAttribute="leading" secondItem="fGC-Xk-fg3" secondAttribute="leading" constant="10" id="4OA-lM-JDo"/>
                                                            <constraint firstItem="IIL-f3-K7C" firstAttribute="leading" secondItem="Esg-R0-AA1" secondAttribute="trailing" constant="22" id="KrM-3Z-b02"/>
                                                            <constraint firstItem="2v2-Dz-3tI" firstAttribute="centerY" secondItem="fGC-Xk-fg3" secondAttribute="centerY" id="O8V-1y-PK8"/>
                                                            <constraint firstAttribute="trailing" secondItem="2v2-Dz-3tI" secondAttribute="trailing" constant="20" id="Rpv-CT-sUz"/>
                                                            <constraint firstItem="Esg-R0-AA1" firstAttribute="top" secondItem="fGC-Xk-fg3" secondAttribute="top" constant="10" id="cdJ-sT-vaT"/>
                                                            <constraint firstItem="IIL-f3-K7C" firstAttribute="centerY" secondItem="fGC-Xk-fg3" secondAttribute="centerY" id="nWe-Nh-Nky"/>
                                                            <constraint firstAttribute="bottom" secondItem="Esg-R0-AA1" secondAttribute="bottom" constant="10" id="szg-cP-zHF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-tm-12y">
                                                        <rect key="frame" x="0.0" y="51" width="353" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IFc-90-lOY">
                                                                <rect key="frame" x="10" y="11.666666666666663" width="30" height="27"/>
                                                                <color key="tintColor" red="1" green="0.77580227089999998" blue="0.93574892480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="A6W-RH-A59"/>
                                                                    <constraint firstAttribute="width" constant="30" id="RN7-gK-3Zn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help &amp; Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rji-oa-wbw">
                                                                <rect key="frame" x="62" y="14.999999999999998" width="117" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwA-vB-RLz">
                                                                <rect key="frame" x="282" y="8" width="51" height="34.333333333333336"/>
                                                                <color key="tintColor" systemColor="underPageBackgroundColor"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="IFc-90-lOY" secondAttribute="bottom" constant="10" id="A5K-gE-QvY"/>
                                                            <constraint firstItem="VwA-vB-RLz" firstAttribute="centerY" secondItem="Dbg-tm-12y" secondAttribute="centerY" id="EOf-ci-o8e"/>
                                                            <constraint firstItem="IFc-90-lOY" firstAttribute="leading" secondItem="Dbg-tm-12y" secondAttribute="leading" constant="10" id="MKd-K2-D3V"/>
                                                            <constraint firstAttribute="trailing" secondItem="VwA-vB-RLz" secondAttribute="trailing" constant="20" id="Pzr-zN-cvT"/>
                                                            <constraint firstItem="IFc-90-lOY" firstAttribute="top" secondItem="Dbg-tm-12y" secondAttribute="top" constant="10" id="cvy-bj-UGQ"/>
                                                            <constraint firstItem="Rji-oa-wbw" firstAttribute="leading" secondItem="IFc-90-lOY" secondAttribute="trailing" constant="22" id="cx9-Pn-5VT"/>
                                                            <constraint firstItem="Rji-oa-wbw" firstAttribute="centerY" secondItem="Dbg-tm-12y" secondAttribute="centerY" id="fa9-TF-Tob"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1C-QO-nAd">
                                                        <rect key="frame" x="0.0" y="102" width="353" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-ac-WRs">
                                                                <rect key="frame" x="10" y="10.333333333333336" width="30" height="28"/>
                                                                <color key="tintColor" red="1" green="0.77580227089999998" blue="0.93574892480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="soP-SM-rXt"/>
                                                                    <constraint firstAttribute="width" constant="30" id="xOw-mf-7Jx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85E-uQ-0Gb">
                                                                <rect key="frame" x="62" y="14.999999999999998" width="46" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-D5-2A7">
                                                                <rect key="frame" x="282" y="8" width="51" height="34.333333333333336"/>
                                                                <color key="tintColor" systemColor="underPageBackgroundColor"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="85E-uQ-0Gb" firstAttribute="centerY" secondItem="H1C-QO-nAd" secondAttribute="centerY" id="13O-PY-Fpw"/>
                                                            <constraint firstItem="Sqb-ac-WRs" firstAttribute="leading" secondItem="H1C-QO-nAd" secondAttribute="leading" constant="10" id="Aik-JQ-Epk"/>
                                                            <constraint firstAttribute="trailing" secondItem="QSe-D5-2A7" secondAttribute="trailing" constant="20" id="gUG-e7-QiK"/>
                                                            <constraint firstItem="85E-uQ-0Gb" firstAttribute="leading" secondItem="Sqb-ac-WRs" secondAttribute="trailing" constant="22" id="oW8-iN-yfg"/>
                                                            <constraint firstAttribute="bottom" secondItem="Sqb-ac-WRs" secondAttribute="bottom" constant="10" id="qat-aT-cxe"/>
                                                            <constraint firstItem="QSe-D5-2A7" firstAttribute="centerY" secondItem="H1C-QO-nAd" secondAttribute="centerY" id="wkf-Jc-0Sl"/>
                                                            <constraint firstItem="Sqb-ac-WRs" firstAttribute="top" secondItem="H1C-QO-nAd" secondAttribute="top" constant="10" id="zEV-DG-HUL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yyV-QZ-TSw" firstAttribute="leading" secondItem="hYl-5u-Ksi" secondAttribute="leading" constant="20" id="8Eg-C1-Nmd"/>
                                            <constraint firstItem="ay6-5d-b4b" firstAttribute="top" secondItem="nKo-Yx-636" secondAttribute="bottom" constant="20" id="Csm-0b-gns"/>
                                            <constraint firstAttribute="trailing" secondItem="ay6-5d-b4b" secondAttribute="trailing" constant="20" id="Mfc-EA-loJ"/>
                                            <constraint firstItem="Urp-IJ-trS" firstAttribute="leading" secondItem="hYl-5u-Ksi" secondAttribute="leading" constant="20" id="Nkr-Mn-c5S"/>
                                            <constraint firstItem="yyV-QZ-TSw" firstAttribute="top" secondItem="Urp-IJ-trS" secondAttribute="bottom" constant="20" id="Y0o-IT-Clf"/>
                                            <constraint firstAttribute="trailing" secondItem="yyV-QZ-TSw" secondAttribute="trailing" constant="20" id="bQr-Ks-clt"/>
                                            <constraint firstItem="nKo-Yx-636" firstAttribute="top" secondItem="yyV-QZ-TSw" secondAttribute="bottom" constant="20" id="cpu-Uq-gNz"/>
                                            <constraint firstItem="Urp-IJ-trS" firstAttribute="top" secondItem="hYl-5u-Ksi" secondAttribute="top" constant="20" id="dob-hb-Su7"/>
                                            <constraint firstItem="nKo-Yx-636" firstAttribute="leading" secondItem="hYl-5u-Ksi" secondAttribute="leading" constant="40" id="fHr-nB-Ezj"/>
                                            <constraint firstAttribute="trailing" secondItem="Urp-IJ-trS" secondAttribute="trailing" constant="20" id="ujc-WP-pgl"/>
                                            <constraint firstItem="ay6-5d-b4b" firstAttribute="leading" secondItem="hYl-5u-Ksi" secondAttribute="leading" constant="20" id="zWZ-P5-hMR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hYl-5u-Ksi" firstAttribute="width" secondItem="N1p-ec-nh3" secondAttribute="width" id="9i9-9d-dDy"/>
                                    <constraint firstAttribute="bottom" secondItem="hYl-5u-Ksi" secondAttribute="bottom" id="NmH-0E-WDI"/>
                                    <constraint firstAttribute="trailing" secondItem="hYl-5u-Ksi" secondAttribute="trailing" id="dOC-b7-PSo"/>
                                    <constraint firstItem="hYl-5u-Ksi" firstAttribute="bottom" secondItem="08Q-Me-i44" secondAttribute="bottom" id="ezR-xZ-gzF"/>
                                    <constraint firstItem="hYl-5u-Ksi" firstAttribute="top" secondItem="N1p-ec-nh3" secondAttribute="top" id="ln4-Ln-ACX"/>
                                    <constraint firstItem="hYl-5u-Ksi" firstAttribute="leading" secondItem="N1p-ec-nh3" secondAttribute="leading" id="pM9-kR-0XX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gD1-j6-FPf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="08Q-Me-i44"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N1p-ec-nh3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8NU-hG-7ud"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="N1p-ec-nh3" secondAttribute="bottom" id="J8C-Ck-SER"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="N1p-ec-nh3" secondAttribute="trailing" id="tSe-yF-FzB"/>
                            <constraint firstItem="N1p-ec-nh3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zT3-TX-iTl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" style="browser" id="Toh-Bf-SmW"/>
                    <connections>
                        <outlet property="aboutRow" destination="H1C-QO-nAd" id="nUX-bI-yjg"/>
                        <outlet property="cycleCard" destination="RdJ-fH-ON9" id="JfS-Gr-E3p"/>
                        <outlet property="cycleValueLabel" destination="iib-4M-toq" id="Ivn-Ip-QLQ"/>
                        <outlet property="helpRow" destination="Dbg-tm-12y" id="Ujk-Z9-dh5"/>
                        <outlet property="nameLabel" destination="sYk-aR-82t" id="ZXJ-2M-w58"/>
                        <outlet property="notificationRow" destination="fGC-Xk-fg3" id="lAa-Mj-JBR"/>
                        <outlet property="periodCard" destination="Nkc-aJ-ETo" id="NHq-zn-GEd"/>
                        <outlet property="periodValueLabel" destination="pGY-sx-HUh" id="i4P-H7-alk"/>
                        <outlet property="profileCard" destination="Urp-IJ-trS" id="Ezg-Sc-45V"/>
                        <outlet property="profileImage" destination="q4D-0f-8PX" id="zyz-da-uI9"/>
                        <outlet property="settingsStackContainer" destination="ay6-5d-b4b" id="iUx-FK-V5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.77862595419845" y="38.732394366197184"/>
        </scene>
        <!--profile-->
        <scene sceneID="YyK-FG-tFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MDG-Yh-HIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="person.crop.circle" catalog="system" id="fcp-IH-wHa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ui-to-kh2">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="IH5-tv-xN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7N-HG-A6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="drop" catalog="system" width="96" height="128"/>
        <image name="info" catalog="system" width="88" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="questionmark.folder" catalog="system" width="128" height="96"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
