<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wK9-gI-FO4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--resources-->
        <scene sceneID="6CC-RD-xVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wK9-gI-FO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="resources" image="square.and.arrow.up.badge.checkmark" catalog="system" id="Qnz-zP-zN7"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiX-qQ-uhC">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5N-fk-i3x" kind="relationship" relationship="rootViewController" id="tWs-Gy-nS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy1-2r-Qve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
        <!--Resources-->
        <scene sceneID="aGE-78-ycs">
            <objects>
                <viewController id="R5N-fk-i3x" customClass="ResourceViewController" customModule="HerHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyp-XN-fsE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search any resource..." translatesAutoresizingMaskIntoConstraints="NO" id="PiY-rI-mVy">
                                <rect key="frame" x="0.0" y="180" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hmf-6r-W0Y"/>
                                </constraints>
                                <color key="barTintColor" name="Bg_Color"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="R5N-fk-i3x" id="z5l-N8-Na3"/>
                                </connections>
                            </searchBar>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFk-dB-HTf">
                                <rect key="frame" x="0.0" y="236" width="393" height="499"/>
                                <color key="backgroundColor" name="Bg_Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResourceCellIdentifier" rowHeight="301" id="KbK-38-RfX" customClass="ResourceCell" customModule="HerHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbK-38-RfX" id="axB-e4-3OQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-OZ-nw5">
                                                    <rect key="frame" x="10" y="10" width="373" height="277.33333333333331"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygu-Tw-DWc">
                                                            <rect key="frame" x="10" y="10" width="353" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="355" id="3jf-w0-k1g"/>
                                                                <constraint firstAttribute="height" constant="150" id="djF-9E-dMb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="badgeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-TK-Ho3">
                                                            <rect key="frame" x="20" y="20" width="90" height="22"/>
                                                            <color key="backgroundColor" red="0.8549804688" green="0.3327636719" blue="0.591796875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Lad-ac-0ii"/>
                                                                <constraint firstAttribute="width" constant="90" id="vvD-Hm-uKJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-H6-H6t">
                                                            <rect key="frame" x="283" y="20" width="70" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="ft6-RP-LzQ"/>
                                                                <constraint firstAttribute="height" constant="18" id="oOE-XE-n5A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Understanding Your Mentrual Cycle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-4b-uvZ" userLabel="Resource title">
                                                            <rect key="frame" x="10" y="170" width="353" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A comprehensive guide to understanding the four phases of your  menstrual cycle and what to expect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yus-OT-2Fn">
                                                            <rect key="frame" x="10" y="196.33333333333334" width="353" height="61.000000000000028"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.9244043086" blue="0.97201738569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Gb5-4b-uvZ" secondAttribute="trailing" constant="10" id="11J-v3-qE1"/>
                                                        <constraint firstItem="tVl-H6-H6t" firstAttribute="top" secondItem="ygu-Tw-DWc" secondAttribute="top" constant="10" id="9CO-di-lnW"/>
                                                        <constraint firstItem="ygu-Tw-DWc" firstAttribute="top" secondItem="djQ-OZ-nw5" secondAttribute="top" constant="10" id="9H6-TW-epB"/>
                                                        <constraint firstAttribute="bottom" secondItem="yus-OT-2Fn" secondAttribute="bottom" constant="20" id="AlF-E2-FCb"/>
                                                        <constraint firstAttribute="trailing" secondItem="yus-OT-2Fn" secondAttribute="trailing" constant="10" id="EWs-9M-eB5"/>
                                                        <constraint firstItem="yus-OT-2Fn" firstAttribute="leading" secondItem="djQ-OZ-nw5" secondAttribute="leading" constant="10" id="Q4L-yB-seD"/>
                                                        <constraint firstItem="ygu-Tw-DWc" firstAttribute="leading" secondItem="djQ-OZ-nw5" secondAttribute="leading" constant="10" id="coh-WE-hNl"/>
                                                        <constraint firstItem="Gb5-4b-uvZ" firstAttribute="top" secondItem="ygu-Tw-DWc" secondAttribute="bottom" constant="10" id="giY-yS-OLw"/>
                                                        <constraint firstItem="Gb5-4b-uvZ" firstAttribute="leading" secondItem="djQ-OZ-nw5" secondAttribute="leading" constant="10" id="ilE-SE-qQd"/>
                                                        <constraint firstItem="yus-OT-2Fn" firstAttribute="top" secondItem="Gb5-4b-uvZ" secondAttribute="bottom" constant="6" id="q5Y-1B-Qb4"/>
                                                        <constraint firstAttribute="trailing" secondItem="ygu-Tw-DWc" secondAttribute="trailing" constant="10" id="r7I-5q-bhr"/>
                                                        <constraint firstAttribute="trailing" secondItem="tVl-H6-H6t" secondAttribute="trailing" constant="20" id="uIh-KS-Rqu"/>
                                                        <constraint firstItem="xyF-TK-Ho3" firstAttribute="top" secondItem="ygu-Tw-DWc" secondAttribute="top" constant="10" id="uk1-k0-ADN"/>
                                                        <constraint firstItem="xyF-TK-Ho3" firstAttribute="leading" secondItem="ygu-Tw-DWc" secondAttribute="leading" constant="10" id="yF5-AY-Uio"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="djQ-OZ-nw5" secondAttribute="bottom" constant="10" id="6rh-Wh-gu6"/>
                                                <constraint firstItem="djQ-OZ-nw5" firstAttribute="leading" secondItem="axB-e4-3OQ" secondAttribute="leading" constant="10" id="BGt-Z0-qYt"/>
                                                <constraint firstAttribute="trailing" secondItem="djQ-OZ-nw5" secondAttribute="trailing" constant="10" id="PJ8-Wc-KeD"/>
                                                <constraint firstItem="djQ-OZ-nw5" firstAttribute="top" secondItem="axB-e4-3OQ" secondAttribute="top" constant="10" id="yAd-co-rZ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Bg_Color"/>
                                        <connections>
                                            <outlet property="badgeLabel" destination="xyF-TK-Ho3" id="5Vx-NF-bRr"/>
                                            <outlet property="cardView" destination="djQ-OZ-nw5" id="hev-bg-X2I"/>
                                            <outlet property="descLabel" destination="yus-OT-2Fn" id="kmn-dQ-DAx"/>
                                            <outlet property="thumbImageView" destination="ygu-Tw-DWc" id="M6s-A5-OIL"/>
                                            <outlet property="timeLabel" destination="tVl-H6-H6t" id="gAu-PU-GYQ"/>
                                            <outlet property="titleLabel" destination="Gb5-4b-uvZ" id="X3G-oS-45B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R5N-fk-i3x" id="ddf-al-SQ9"/>
                                    <outlet property="delegate" destination="R5N-fk-i3x" id="nhG-rL-1LM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jia-ep-1Dd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jia-ep-1Dd" firstAttribute="bottom" secondItem="PFk-dB-HTf" secondAttribute="bottom" id="5Di-w3-Gsv"/>
                            <constraint firstItem="jia-ep-1Dd" firstAttribute="trailing" secondItem="PFk-dB-HTf" secondAttribute="trailing" id="FbG-wL-cIF"/>
                            <constraint firstItem="PiY-rI-mVy" firstAttribute="leading" secondItem="jia-ep-1Dd" secondAttribute="leading" id="LUd-BE-HFv"/>
                            <constraint firstItem="PFk-dB-HTf" firstAttribute="leading" secondItem="jia-ep-1Dd" secondAttribute="leading" id="Qgq-j7-vfk"/>
                            <constraint firstItem="PiY-rI-mVy" firstAttribute="top" secondItem="jia-ep-1Dd" secondAttribute="top" constant="8" id="VOH-mb-efC"/>
                            <constraint firstItem="PFk-dB-HTf" firstAttribute="top" secondItem="PiY-rI-mVy" secondAttribute="bottom" constant="12" id="alk-oY-YPK"/>
                            <constraint firstItem="jia-ep-1Dd" firstAttribute="trailing" secondItem="PiY-rI-mVy" secondAttribute="trailing" id="jGq-TG-0YO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resources" largeTitleDisplayMode="always" id="7DJ-eb-DT1"/>
                    <connections>
                        <outlet property="tableView" destination="PFk-dB-HTf" id="9fa-Ld-RJt"/>
                        <segue destination="onh-hS-yOb" kind="show" identifier="detailPage" id="gKJ-f4-s0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3R-yM-0y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.824427480916" y="130.98591549295776"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="WxT-JU-MfE">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailVC" id="onh-hS-yOb" customClass="ArticleDetailViewController" customModule="HerHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpp-BQ-2vh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHe-oT-jTl">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-Eb-KUl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="571"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Article Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpi-my-d6y">
                                                <rect key="frame" x="16" y="9.9999999999999982" width="361" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A detailed guide on the 4 phases of your cycle." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK3-9d-BDa">
                                                <rect key="frame" x="16" y="42.333333333333343" width="361" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JSj-h2-lAh">
                                                <rect key="frame" x="16" y="70.666666666666657" width="361" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ln-aI-xSp">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgD-JW-6SQ">
                                                        <rect key="frame" x="172.33333333333337" y="0.0" width="188.66666666666663" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Dho-EM-Len"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waz-kA-LMF">
                                                <rect key="frame" x="16" y="110.66666666666669" width="361" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="HKu-1P-k9q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="articleBody" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6se-YV-kJO">
                                                <rect key="frame" x="16" y="350.66666666666663" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J4-7O-Bct">
                                                <rect key="frame" x="16" y="401" width="361" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article completed!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-Yv-oIk">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore more articles to learn more." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAs-ft-0OT">
                                                        <rect key="frame" x="16" y="44.333333333333371" width="329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9G-8m-Xf7">
                                                        <rect key="frame" x="16" y="78.666666666666629" width="329" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="7AS-Fa-Dld"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Explore More Articles">
                                                            <color key="baseBackgroundColor" red="1" green="0.69487462239999997" blue="0.87565059160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="exploreMoreTapped:" destination="onh-hS-yOb" eventType="touchUpInside" id="KxB-rc-6mN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.69487462239999997" blue="0.87565059160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="JAs-ft-0OT" firstAttribute="leading" secondItem="9J4-7O-Bct" secondAttribute="leading" constant="16" id="0HH-XL-DJC"/>
                                                    <constraint firstAttribute="height" constant="150" id="2g6-lr-UCM"/>
                                                    <constraint firstItem="I9G-8m-Xf7" firstAttribute="top" secondItem="JAs-ft-0OT" secondAttribute="bottom" constant="14" id="5no-wU-ypj"/>
                                                    <constraint firstItem="DgE-Yv-oIk" firstAttribute="leading" secondItem="9J4-7O-Bct" secondAttribute="leading" constant="16" id="8d2-Gl-haO"/>
                                                    <constraint firstAttribute="trailing" secondItem="JAs-ft-0OT" secondAttribute="trailing" constant="16" id="AGU-zU-mBk"/>
                                                    <constraint firstItem="JAs-ft-0OT" firstAttribute="top" secondItem="DgE-Yv-oIk" secondAttribute="bottom" constant="8" id="ZtE-pd-G7V"/>
                                                    <constraint firstItem="DgE-Yv-oIk" firstAttribute="top" secondItem="9J4-7O-Bct" secondAttribute="top" constant="16" id="gZq-6T-okL"/>
                                                    <constraint firstAttribute="trailing" secondItem="I9G-8m-Xf7" secondAttribute="trailing" constant="16" id="nzq-Zh-PZJ"/>
                                                    <constraint firstItem="I9G-8m-Xf7" firstAttribute="leading" secondItem="9J4-7O-Bct" secondAttribute="leading" constant="16" id="sZ9-lg-wR8"/>
                                                    <constraint firstAttribute="trailing" secondItem="DgE-Yv-oIk" secondAttribute="trailing" constant="16" id="sq4-nr-Tub"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Bg_Color"/>
                                        <constraints>
                                            <constraint firstItem="waz-kA-LMF" firstAttribute="top" secondItem="JSj-h2-lAh" secondAttribute="bottom" constant="20" id="1KV-nc-80g"/>
                                            <constraint firstAttribute="trailing" secondItem="6se-YV-kJO" secondAttribute="trailing" constant="16" id="6Fu-Mr-bdB"/>
                                            <constraint firstItem="6se-YV-kJO" firstAttribute="top" secondItem="waz-kA-LMF" secondAttribute="bottom" constant="20" id="74S-wl-ASH"/>
                                            <constraint firstItem="JSj-h2-lAh" firstAttribute="top" secondItem="iK3-9d-BDa" secondAttribute="bottom" constant="8" id="EHa-PC-fhY"/>
                                            <constraint firstItem="9J4-7O-Bct" firstAttribute="leading" secondItem="Id0-Eb-KUl" secondAttribute="leading" constant="16" id="Ilc-a6-W6X"/>
                                            <constraint firstAttribute="trailing" secondItem="JSj-h2-lAh" secondAttribute="trailing" constant="16" id="K8t-Ob-q1b"/>
                                            <constraint firstAttribute="trailing" secondItem="waz-kA-LMF" secondAttribute="trailing" constant="16" id="LoS-lp-DoZ"/>
                                            <constraint firstItem="iK3-9d-BDa" firstAttribute="leading" secondItem="Id0-Eb-KUl" secondAttribute="leading" constant="16" id="MYi-Gy-fEv"/>
                                            <constraint firstItem="iK3-9d-BDa" firstAttribute="top" secondItem="xpi-my-d6y" secondAttribute="bottom" constant="6" id="Meu-fi-37t"/>
                                            <constraint firstAttribute="trailing" secondItem="iK3-9d-BDa" secondAttribute="trailing" constant="16" id="O4z-fH-VNo"/>
                                            <constraint firstItem="xpi-my-d6y" firstAttribute="leading" secondItem="Id0-Eb-KUl" secondAttribute="leading" constant="16" id="Zcr-ts-6oW"/>
                                            <constraint firstItem="JSj-h2-lAh" firstAttribute="leading" secondItem="Id0-Eb-KUl" secondAttribute="leading" constant="16" id="bNW-TW-JBt"/>
                                            <constraint firstAttribute="trailing" secondItem="xpi-my-d6y" secondAttribute="trailing" constant="16" id="dXk-v1-pt2"/>
                                            <constraint firstItem="6se-YV-kJO" firstAttribute="leading" secondItem="Id0-Eb-KUl" secondAttribute="leading" constant="16" id="dua-o7-Jws"/>
                                            <constraint firstItem="9J4-7O-Bct" firstAttribute="top" secondItem="6se-YV-kJO" secondAttribute="bottom" constant="30" id="eCe-Yh-SKW"/>
                                            <constraint firstAttribute="trailing" secondItem="9J4-7O-Bct" secondAttribute="trailing" constant="16" id="fJQ-pm-Evr"/>
                                            <constraint firstAttribute="bottom" secondItem="9J4-7O-Bct" secondAttribute="bottom" constant="20" id="lFW-LG-F35"/>
                                            <constraint firstItem="xpi-my-d6y" firstAttribute="top" secondItem="Id0-Eb-KUl" secondAttribute="top" constant="10" id="ovS-08-LkF"/>
                                            <constraint firstItem="waz-kA-LMF" firstAttribute="leading" secondItem="Id0-Eb-KUl" secondAttribute="leading" constant="16" id="uTo-gh-Pt9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Bg_Color"/>
                                <constraints>
                                    <constraint firstItem="Id0-Eb-KUl" firstAttribute="trailing" secondItem="ozj-M9-73g" secondAttribute="trailing" id="BGa-lt-lc7"/>
                                    <constraint firstItem="Id0-Eb-KUl" firstAttribute="top" secondItem="ozj-M9-73g" secondAttribute="top" id="By2-bm-ibl"/>
                                    <constraint firstItem="Id0-Eb-KUl" firstAttribute="leading" secondItem="ozj-M9-73g" secondAttribute="leading" id="MxW-FE-fYZ"/>
                                    <constraint firstItem="Id0-Eb-KUl" firstAttribute="bottom" secondItem="ozj-M9-73g" secondAttribute="bottom" id="Qxh-tv-yyN"/>
                                    <constraint firstItem="Id0-Eb-KUl" firstAttribute="width" secondItem="b4z-Bi-eI6" secondAttribute="width" id="tDO-PM-gDJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ozj-M9-73g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b4z-Bi-eI6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ut3-BL-0hN"/>
                        <color key="backgroundColor" name="Bg_Color"/>
                        <constraints>
                            <constraint firstItem="oHe-oT-jTl" firstAttribute="leading" secondItem="Ut3-BL-0hN" secondAttribute="leading" id="Evv-7E-rIL"/>
                            <constraint firstItem="oHe-oT-jTl" firstAttribute="top" secondItem="Ut3-BL-0hN" secondAttribute="top" id="gEU-5F-BD1"/>
                            <constraint firstItem="oHe-oT-jTl" firstAttribute="bottom" secondItem="Ut3-BL-0hN" secondAttribute="bottom" id="wj9-HI-2sn"/>
                            <constraint firstItem="oHe-oT-jTl" firstAttribute="trailing" secondItem="Ut3-BL-0hN" secondAttribute="trailing" id="xRK-6v-56Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y4P-Mr-zFb"/>
                    <connections>
                        <outlet property="articleBodyLabel" destination="6se-YV-kJO" id="pJQ-zz-E87"/>
                        <outlet property="articleCompleteLabel" destination="DgE-Yv-oIk" id="X4Y-6R-teI"/>
                        <outlet property="articleTitleLabel" destination="xpi-my-d6y" id="wX3-gZ-s4i"/>
                        <outlet property="authorLabel" destination="9ln-aI-xSp" id="DIz-f2-KzR"/>
                        <outlet property="bigImageView" destination="waz-kA-LMF" id="kWk-X5-ZP7"/>
                        <outlet property="bottomCardView" destination="9J4-7O-Bct" id="uyA-Yv-xI0"/>
                        <outlet property="exploreButton" destination="I9G-8m-Xf7" id="DKX-h3-74L"/>
                        <outlet property="moreInfoLabel" destination="JAs-ft-0OT" id="5Ou-FM-dW6"/>
                        <outlet property="readTimeLabel" destination="LgD-JW-6SQ" id="9WB-Rs-P10"/>
                        <outlet property="subtitleLabel" destination="iK3-9d-BDa" id="eey-iB-2X4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G6-2c-cDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.badge.checkmark" catalog="system" width="112" height="128"/>
        <namedColor name="Bg_Color">
            <color red="1" green="0.92549019607843142" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
